# bpt-web

./: pom.xml
src/main/java/test/: DatabaseTokenStoreTest.java  PathTest.java  TestcaseLogServiceTest.java  Testgetsingleuedata.java  UserServiceTest.java
src/main/resources/: bpttest(添加注释版本).sql  log4j.properties.win  nginx.conf  tomcat集群(session复制方式)server.xml文件配置.txt
src/main/resources/conf/: applicationContext-ibatis.xml  configuration.properties  database.properties
src/main/resources/conf/spring/: root-context.xml
src/main/resources/i18n/: information_zh_CN.properties  validation_zh_CN.properties
src/main/webapp/: homepage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: baiduCommon.jsp  baiduCommonPage.jsp  bootstrap_css.jsp  bootstrap_js.jsp  easyui.jsp  laytpl.jsp  menucommon.jsp  selfcss.jsp  taglibs.jsp  tmoscommon.jsp  var.jsp
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  loginnew.jsp
src/main/webapp/bootstrap-datetimepicker-master/js/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js
src/main/webapp/bootstrap/css/: bootstrap.min.css
src/main/webapp/css/: app.min.css  auth.enter.css  avatar.css  baidu.app.min.css  baiduimg.css  buttonstyle.css  myStyle.css  public.css  tmos.css
src/main/webapp/css/skins/: green.min.css
src/main/webapp/js/: addition-method.js  api.js  baiduMapPage.js  commenhead.js  fileinput.min.js  functions.js  jquery.mustache.min.js  script.js  skin.min.js
src/main/webapp/js/bootstrap/: jquery.min.js
src/main/webapp/js/taskmain/: fxw_taskmain.js
src/main/webapp/resources/common/: common-src.js  common.js  jquery.ext.src.js  json.js  json2.min.js  system.js  system.min.js  util.js  uuid.js
src/main/webapp/resources/css/: common.css  jquery.ext.css  jquery.mobile-1.4.0.min.css  layout.css  style.css  uc.css  ui.css  xm.css  ykx.ext.css
src/main/webapp/resources/open/: open.css
src/main/webapp/vendors/activemq/: stomp.js
src/main/webapp/vendors/ajaxFileUpload/: ajaxfileupload.js
src/main/webapp/vendors/baiduPage/: bg.js  cga.js  detect.js  extensionmessage.js
src/main/webapp/vendors/bootgrid/: jquery.bootgrid.1.2.js  jquery.bootgrid.1.3.js  jquery.bootgrid.min.css  jquery.bootgrid.min.js
src/main/webapp/vendors/bootstrap-validator/: bootstrapValidator.min.css  bootstrapValidator.min.js  form-validation.js
src/main/webapp/vendors/fileInput/: a.js  fileinput.css  fileinput.js
src/main/webapp/vendors/fullcalendar/: fullcalendar.css
src/main/webapp/vendors/jcountdown/: flipclock.css
src/main/webapp/vendors/jquery/: jquery-ui.css  (+2 more)
src/main/webapp/vendors/jquery-select2/: select2.full.zh-CN.min.js  select2.min.css
src/main/webapp/vendors/jquery-treegrid/: jquery.treegrid.bootstrap3.js
(+93 files in other folders)
