<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cmri.bpt</groupId>
	<artifactId>bpt-web</artifactId>
	<version>1.0.0</version>
	<name>bpt-web</name>
	<packaging>war</packaging>

	<repositories>
		<repository>
			<id> central</id>
			<name> Maven Repository Switchboard</name>
			<url> http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>nexus-osc</id>
			<name>Nexus osc</name>
			<url>http://maven.oschina.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>nexus-osc-thirdparty</id>
			<name>Nexus osc thirdparty</name>
			<url>http://maven.oschina.net/content/repositories/thirdparty/</url>
		</repository>
		<repository>
			<id>ibiblio</id>
			<name>ibiblio Mirror of http://repo1.maven.org/maven2/</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
		</repository>
		<repository>
			<id>net-cn</id>
			<name>Human Readable Name for this Mirror.</name>
			<url>http://maven.net.cn/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.cmri.bpt</groupId>
			<artifactId>bpt-service</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
	</dependencies>
	
	

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<additionalProjectnatures>
							<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
						</additionalProjectnatures>
						<additionalBuildcommands>
							<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
						</additionalBuildcommands>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<compilerArgument>-Xlint:all</compilerArgument>
						<showWarnings>false</showWarnings>
						<showDeprecation>false</showDeprecation>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

</project>
