#for windows
os.file.appender.file.dir=d:/

#=======================root================================================

log4j.rootLogger=INFO,ConsoleAppender


#=================================Appenders=======================================================
#---------------------------------ConsoleClass----------------------------------------------------
#for [ConsoleAppender]
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [%t] %l - %m%n
log4j.appender.ConsoleAppender.Encoding=UTF-8



log4j.logger.root = DEBUG,ConsoleAppender,RootAppender
log4j.appender.RootAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RootAppender.File=${os.file.appender.file.dir}/root.log
log4j.appender.RootAppender.Append=true
log4j.appender.RootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RootAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%5p] [%t] [%C] %m%n
log4j.appender.RootAppender.MaxFileSize=10MB
log4j.appender.RootAppender.Encoding=UTF-8


#for [rest]
log4j.logger.rest = DEBUG,ConsoleAppender,RootAppender,RestAppender
log4j.appender.RestAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RestAppender.File=${os.file.appender.file.dir}/rest.log
log4j.appender.RestAppender.Append=true
log4j.appender.RestAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RestAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%5p] [%t] [%C] %m%n
log4j.appender.RestAppender.MaxFileSize=10MB
log4j.appender.RestAppender.Encoding=UTF-8

