#user www www;
worker_processes  4;   # 工作进程数,为CPU的核心数或者两倍 
error_log   logs/error.log  crit; # debug|info|notice|warn|error|crit 
pid        logs/nginx.pid; 

#Specifies the value for maximum file descriptors that can be opened by this process. 
worker_rlimit_nofile 65535;
 
events { 
   	 use epoll;                            #Linux最常用支持大并发的事件触发机制 
   	 worker_connections  65535; 
} 
 
http { 
	 include       mime.types;             #设定mime类型,类型由mime.type文件定义 
   	 default_type  application/octet-stream; 

   	 charset  utf-8;

 	 #    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" ' 
	 #                     '$status $body_bytes_sent "$http_referer" ' 
	 #                      '"$http_user_agent" "$http_x_forwarded_for"';

	 # 由于Nginx用于代理Tomcat，所以记录访问日志的事情交给Tomcat来做好了，注释掉 
  	 # access_log  logs/access.log  main;  
   
   	 #设定请求缓冲 
   	 server_names_hash_bucket_size 256;    #增加,原为128 
  	 client_header_buffer_size 256k;       #增加,原为32k 
   	 large_client_header_buffers 4 256k;   #增加，原为32k 
 
   	 #size limits 
   	 client_max_body_size          50m;    #允许客户端请求的最大的单个文件字节数 
  	 client_header_timeout         3m; 
   	 client_body_timeout           3m; 
   	 send_timeout                  3m; 

   	 sendfile                      on; 
   	 tcp_nopush                    on; 
   	 keepalive_timeout             60; 
   	 tcp_nodelay                   on; 
   	 server_tokens                 on;    #不显示nginx版本信息 
 
   	 limit_conn_zone $binary_remote_addr zone=perip:10m; #添加limit_zone,限制同一IP并发数 
   	 #fastcgi_intercept_errors on;         #开启错误页面跳转 
 
   	 include  gzip.conf;                 #压缩配置文件 
   	 include  proxy.conf;                  #proxy_cache参数配置文件 
   	# include  vhost/*.conf;              #nginx虚拟主机包含文件目录 
   	# include  mysvrhost.conf;              #后端WEB服务器列表文件






 	 server{
  		 listen       80;
   		 server_name  www.ue.com;
   		 ssi  on;
   		 ssi_silent_errors on;

		location /rest/ {#手机端连入的
     			   proxy_pass   http://192.168.0.105:8081/bpt-rest/rest/;
       			   proxy_redirect off;
       			   proxy_set_header X-Real-IP $remote_addr;
       			   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	
			   add_header From www.ue.com;
                           proxy_cookie_path /bpt-rest/ /rest;
                           proxy_cookie_path /bpt-rest /rest;
                           proxy_set_header Cookie $http_cookie;


		}


		location /web/ {#web端连入的
     			   proxy_pass   http://192.168.0.105:8082/bpt-web/;
       			   proxy_redirect off;
       			   proxy_set_header X-Real-IP $remote_addr;
       			   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
			   add_header From www.ue.com;
  			   proxy_cookie_path /bpt-web/ /web;
  			   proxy_cookie_path /bpt-web /web;
   			   proxy_set_header Cookie $http_cookie;
    		}
 	 }

}
